# Bee-spring

./: .gitignore  README.md  pom.xml
SQL/: init.sql
src/main/java/com/fastyw/bee/: BeeApplication.java
src/main/java/com/fastyw/bee/Config/: ChannelFilter.java  InterseptorMvcConfig.java  RequestInterceptor.java
src/main/java/com/fastyw/bee/config/: ChannelFilter.java  InterseptorMvcConfig.java  RequestInterceptor.java
src/main/java/com/fastyw/bee/controller/: BannerController.java  CommonController.java  ConfigController.java  OrderController.java  ShopCardController.java  ShopController.java  UserController.java
src/main/java/com/fastyw/bee/dao/: AddressDao.java  CityDao.java  GoodDao.java  OrderDao.java  ShopCardDao.java  ShopDao.java  UserDao.java
src/main/java/com/fastyw/bee/pojo/: Address.java  Category.java  City.java  Good.java  Item.java  Order.java  OrderBc.java  Result.java  Shop.java  User.java  UserInfoData.java
src/main/java/com/fastyw/bee/service/: CityService.java  OrderService.java  ShopCardService.java  ShopService.java  UserInfoService.java
src/main/java/com/fastyw/bee/util/: GeoUtil.java  JwtHelper.java  RequestBodyWrapper.java  ResultUtil.java  WeChatUtil.java
src/main/resources/: application.properties
src/test/java/com/fastyw/bee/: BeeApplicationTests.java
