wechat.applets.appid=
wechat.applets.appsecret=


spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=1234


logging.level.com.fastyw.bee.dao: DEBUG


